{
  "name": "LearnIt",
  "description": "A self maintanable platform to help you aggregate and administer learning resources.",
  "website": "https://github.com/wilfriedE/LearnIt",
  "success_url": "/",
  "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"],
  "env": {
    "APP_DOMAIN": {
      "description": "Your domain name. e.i  myapp_name.herokuapp.com ",
      "required": true
    },
    "SMTP_ADDRESS": {
      "description": "Your SMTP service address e.i smtp.sendgrid.net or smtp.gmail.com.",
      "required": true
    },
    "MAILER_PASSWORD": {
      "description": "SMPT service password. e.i sendgrid addon password or a gmail password."
    },
    "MAILER_USERNAME": {
      "description": "SMPT service username. e.i sengrid addon username or a gmail username"
    },
    "MAILER_SENDER": {
      "description": "Default email address to use when sending emails. e.i sender@myapp_name.herokuapp.com",
      "required": true
    },
    "DEVISE_SECRET_KEY": {
      "description": "Secret key to use for Devise.",
      "generator": "secret"
    },
    "SECRET_KEY_BASE": {
      "description": "Secret key base for the app.",
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate; bundle exec rake db:seed"
  }
}
